[DATABASE]
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
# 接口的url
demourl = https://httpbin.org
port = 8080
timeout = 5
testhost = *****

[EMAIL]
mail_host = smtp.163.com
mail_user = wulian_60@163.com
mail_pass = *********
mail_port = 25
sender = wulian@163.com
receiver = wulian@qq.com/wulian@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1

[TESTFILE]
path = \\testFiles\\testData.csv